<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="debug" name="Create Runnable Jar for Project NoCBuilder">
    <property name="dir.src" value="src"/>
    <property name="dir.lib" value="lib"/>
    <property name="dir.build" value="build"/>
    <property name="dir.resources" value="resources"/>
    <property name="dir.src.generated" value="${dir.src}/generated"/>
    <property name="dir.src.grammar" value="${dir.src}/grammar"/>
    <property name="dir.build.classes" value="${dir.build}/classes"/>
    <property name="dir.build.jar" value="${dir.build}/jar"/>
    <property name="project-name" value="HDLObf"/>
    <property name="main-class" value="HDLObf"/>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="generate_map_reader">
        <mkdir dir="${dir.src.generated}"/>
        <java classname="antlr.Tool">
            <arg line="-o ${dir.src.generated} ${dir.src.grammar}/MapReader.g"/>
            <classpath>
                <pathelement path="${dir.lib}/antlr.jar"/>
            </classpath>
        </java>
    </target>

    <target name="generate_system_verilog_lexer">
        <mkdir dir="${dir.src.generated}"/>
        <java classname="antlr.Tool">
            <arg line="-o ${dir.src.generated} ${dir.src.grammar}/SystemVerilogLexer.g"/>
            <classpath>
                <pathelement path="${dir.lib}/antlr.jar"/>
            </classpath>
        </java>
    </target>

    <target name="generate_vhdl_lexer">
        <mkdir dir="${dir.src.generated}"/>
        <java classname="antlr.Tool">
            <arg line="-o ${dir.src.generated} ${dir.src.grammar}/VHDLLexer.g"/>
            <classpath>
                <pathelement path="${dir.lib}/antlr.jar"/>
            </classpath>
        </java>
    </target>

    <target name="generate"
        depends="generate_map_reader, generate_system_verilog_lexer, generate_vhdl_lexer"/>

    <target name="compile" depends="generate">
        <mkdir dir="${dir.build.classes}"/>
        <javac destdir="${dir.build.classes}" includeAntRuntime="false">
            <src path="${dir.src}"/>
            <classpath>
                <pathelement path="${dir.lib}/antlr.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="compile_with_debug" depends="generate">
        <mkdir dir="${dir.build.classes}"/>
        <javac destdir="${dir.build.classes}" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false">
            <src path="${dir.src}"/>
            <classpath>
                <pathelement path="${dir.lib}/antlr.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="release" depends="compile">
        <jar destfile="${dir.build.jar}/${project-name}.jar" basedir="${dir.build.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="${dir.lib}/antlr.jar"/>
        </jar>
    </target>

    <target name="debug" depends="compile_with_debug">
        <jar destfile="${dir.build.jar}/${project-name}.jar" basedir="${dir.build.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="${dir.lib}/antlr.jar"/>
        </jar>
    </target>
</project>
