token literal names:
null
null
null
null

token symbolic names:
null
PROTECTED_MACRO
NON_PROTECTED_MACRO
ANY_OTHER

rule names:
PROTECTED_MACRO
NON_PROTECTED_MACRO
ANY_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 4, 0, 69, 69, 73, 73, 101, 101, 105, 105, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 50, 1, 0, 0, 0, 7, 8, 5, 67, 0, 0, 8, 42, 5, 76, 0, 0, 9, 10, 5, 67, 0, 0, 10, 11, 5, 76, 0, 0, 11, 12, 5, 95, 0, 0, 12, 13, 5, 78, 0, 0, 13, 14, 5, 85, 0, 0, 14, 42, 5, 77, 0, 0, 15, 16, 5, 69, 0, 0, 16, 17, 5, 95, 0, 0, 17, 18, 5, 78, 0, 0, 18, 19, 5, 85, 0, 0, 19, 42, 5, 77, 0, 0, 20, 21, 5, 73, 0, 0, 21, 22, 5, 95, 0, 0, 22, 23, 5, 78, 0, 0, 23, 24, 5, 85, 0, 0, 24, 42, 5, 77, 0, 0, 25, 26, 5, 78, 0, 0, 26, 27, 5, 65, 0, 0, 27, 28, 5, 77, 0, 0, 28, 42, 5, 69, 0, 0, 29, 30, 5, 112, 0, 0, 30, 31, 5, 114, 0, 0, 31, 32, 5, 111, 0, 0, 32, 33, 5, 116, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 99, 0, 0, 35, 36, 5, 111, 0, 0, 36, 37, 5, 108, 0, 0, 37, 38, 5, 95, 0, 0, 38, 39, 5, 105, 0, 0, 39, 42, 5, 102, 0, 0, 40, 42, 7, 0, 0, 0, 41, 7, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 41, 15, 1, 0, 0, 0, 41, 20, 1, 0, 0, 0, 41, 25, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 2, 1, 0, 0, 0, 43, 47, 7, 1, 0, 0, 44, 46, 7, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 4, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 9, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 2, 0, 0, 53, 6, 1, 0, 0, 0, 3, 0, 41, 47, 1, 6, 0, 0]